% References for Chapters 1 and 2

@article{abraham2017,
issn = {1053-8119},
journal = {NeuroImage},
pages = {736--745},
volume = {147},
publisher = {Elsevier Inc.},
year = {2017},
title = {Deriving reproducible biomarkers from multi-site resting-state data: An Autism-based example},
author = {Abraham, A. and Milham, M. P. and Di Martino, A. and Craddock, R. C. and Samaras, D. and Thirion, B. and Varoquaux, G.},
}

@article{arribas2010,
issn = {0018-9294},
journal = {IEEE Transactions on Biomedical Engineering},
pages = {2850--2860},
volume = {57},
publisher = {IEEE},
number = {12},
year = {2010},
title = {Automatic Bayesian Classification of Healthy Controls, Bipolar Disorder, and Schizophrenia Using Intrinsic Connectivity Maps From {fMRI} Data},
language = {eng},
author = {Arribas, J. I. and Calhoun, V. D. and Adali, T.},
}

@article{bien2011,
series = {Biometrika},
issn = {1464-3510},
journal = {Biometrika},
pages = {807--820},
volume = {98},
publisher = {Oxford University Press (OUP)},
number = {4},
year = {2011},
title = {Sparse estimation of a covariance matrix},
copyright = {2011 Biometrika Trust},
language = {eng},
address = {England},
author = {Bien, J. and Tibshirani, R. J.},
}

@article{cai2016,
issn = {10170405},
journal = {Statistica Sinica},
pages = {445--464},
volume = {26},
publisher = {Institute of Statistical Science, Academia Sinica and International Chinese Statistical Association},
number = {2},
year = {2016},
title = {Joint Estimation of Multiple High-Dimensional Precision Matrices},
language = {eng},
author = {Cai, T. and Li, H. and Liu, W. and Xie, J.}
}

@article{calhoun2008,
issn = {1097-0193},
journal = {Human Brain Mapping},
pages = {1265},
volume = {29},
number = {11},
year = {2008},
title = {Temporal lobe and "default" hemodynamic brain modes discriminate between schizophrenia and bipolar disorder},
language = {eng},
author = {Calhoun, V. D. and Maciejewski, P. K. and Pearlson, G. D. and Kiehl, K. A.},
keywords = {Brain Mapping ; Bipolar Disorder -- Diagnosis ; Schizophrenia -- Diagnosis ; Temporal Lobe -- Physiopathology},
}

@article{calhoun2009,
issn = {1053-8119},
journal = {Neuroimage},
pages = {S163--S172},
volume = {45},
publisher = {Elsevier Inc},
number = {1},
year = {2009},
title = {A review of group {ICA} for {fMRI} data and {ICA} for joint inference of imaging, genetic, and {ERP} data},
language = {eng},
author = {Calhoun, V. D. and Liu, J. and Adal\i, T.},
keywords = {Fmri ; Snp ; Erp ; Genetics ; Independent Component Analysis ; Medicine},
}

@article{camchong2011,
issn = {0586-7614},
journal = {Schizophrenia Bulletin},
pages = {640--650},
volume = {37},
publisher = {Oxford University Press},
number = {3},
year = {2011},
title = {Altered Functional and Anatomical Connectivity in Schizophrenia},
author = {Camchong, J. and MacDonald, A. W. and Bell, C. and Mueller, B. A. and Lim, K. O.}
}

@article{castro2014,
issn = {1053-8119},
journal = {NeuroImage},
pages = {1--17},
volume = {87},
publisher = {Elsevier Inc.},
year = {2014},
title = {A multiple kernel learning approach to perform classification of groups from complex-valued {fMRI} data analysis: Application to schizophrenia},
language = {eng},
author = {Castro, E. and G\'{o}mez-Verdejo, V. and Mart\'{i}nez-Ram\'{o}n, M. and Kiehl, K. A. and Calhoun, V. D.},
}

@article{craddock2009,
issn = {0740-3194},
journal = {Magnetic Resonance in Medicine},
pages = {1619--1628},
volume = {62},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
number = {6},
year = {2009},
title = {Disease state prediction from resting state functional connectivity},
language = {eng},
address = {Hoboken},
author = {Craddock, R. C. and Holtzheimer, P. E. and Hu, X. P. and Mayberg, H. S.},
keywords = {Functional Connectivity ; Multivariate Pattern Analysis Mvpa ; Support Vector Classification Svc ; Feature Selection ; Disease State Prediction ; Biomarker ; Major Depressive Disorder Mdd},
}

@article{danaher2014,
issn = {1369-7412},
journal = {Journal of the Royal Statistical Society},
pages = {373--397},
volume = {76},
number = {2},
year = {2014},
title = {The joint graphical lasso for inverse covariance estimation across multiple classes},
author = {Danaher, P. and Wang, P. and Witten, D. M.},
keywords = {Alternating Directions Method Of Multipliers ; Gaussian Graphical Model ; Generalized Fused Lasso ; Graphical Lasso ; Group Lasso ; High Dimensional Data ; Network Estimation},
}

@article{davatzikos2005,
issn = {1053-8119},
journal = {Neuroimage},
pages = {663--668},
volume = {28},
publisher = {Elsevier Inc.},
number = {3},
year = {2005},
title = {Classifying spatial patterns of brain activity with machine learning methods: Application to lie detection},
language = {eng},
author = {Davatzikos, C. and Ruparel, K. and Fan, Y. and Shen, D. G. and Acharyya, M. and Loughead, J. W. and Gur, R. C. and Langleben, D. D.},
keywords = {Universities And Colleges -- Methods;},
}

@article{dempster1977,
issn = {0035-9246},
journal = {Journal of the Royal Statistical Society},
pages = {1--22},
volume = {39},
number = {1},
year = {1977},
title = {Maximum Likelihood from Incomplete Data Via the EM Algorithm},
author = {Dempster, A. P. and Laird, N. M. and Rubin, D. B.}}

@article{dennis2014,
issn = {1040-7308},
journal = {Neuropsychology Review},
pages = {49--62},
volume = {24},
publisher = {Springer US},
number = {1},
year = {2014},
title = {Functional Brain Connectivity Using {fMRI} in Aging and Alzheimer’s Disease},
language = {eng},
address = {Boston},
author = {Dennis, E. and Thompson, P.}
}

@article{fan2018,
issn = {1935-7524},
journal = {Electronic Journal of Statistics},
pages = {3908--3952},
volume = {12},
publisher = {The Institute of Mathematical Statistics and the Bernoulli Society},
number = {2},
year = {2018},
title = {Heterogeneity adjustment with applications to graphical model inference},
language = {eng},
author = {Fan, J. and Liu, H. and Wang, W. and Zhu, Z.}
}

@article{fiecas2017,
issn = {1053-8119},
journal = {NeuroImage},
pages = {256--266},
volume = {149},
publisher = {Elsevier Inc},
year = {2017},
title = {A variance components model for statistical inference on functional connectivity networks},
language = {eng},
author = {Fiecas, M. and Cribben, I. and Bahktiari, R. and Cummine, J.},
}

@article{fornito2012,
issn = {1053-8119},
journal = {Neuroimage},
pages = {2296--2314},
volume = {62},
publisher = {Elsevier Inc.},
number = {4},
year = {2012},
title = {Schizophrenia, neuroimaging and connectomics},
language = {eng},
author = {Fornito, A. and Zalesky, A. and Pantelis, C. and Bullmore, E. T.}
}

@article{friedman2007, title={Sparse inverse covariance estimation with the graphical lasso}, volume={9}, DOI={10.1093/biostatistics/kxm045}, number={3}, journal={Biostatistics}, author={Friedman, J. and Hastie, T. and Tibshirani, R.}, year={2007}, month={dec}, pages={432--441}}

@book{friedman2009,
publisher = {Springer},
year = {2009},
title = {The Elements of Statistical Learning},
language = {eng},
address = {Dordrecht},
author = {Friedman, J. and Tibshirani, R. and Hastie, T.},
}

@article{friston1993,
issn = {0271-678X},
journal = {Journal of Cerebral Blood Flow \& Metabolism},
pages = {5--14},
volume = {13},
publisher = {SAGE Publications},
number = {1},
year = {1993},
title = {Functional Connectivity: The Principal-Component Analysis of Large ({PET}) Data Sets},
language = {eng},
address = {London, England},
author = {Friston, K. J. and Frith, C. D. and Liddle, P. F. and Frackowiak, R. S. J.},
keywords = {Pet ; Principal-Component Analysis ; Functional Connectivity ; Effective Connectivity ; Verbal Fluency ; Neural Networks ; Chemistry ; Anatomy & Physiology},
}

@article{gao2016,
issn = {1935-7524},
journal = {Electronic Journal of Statistics},
pages = {1133--1154},
volume = {10},
number = {1},
year = {2016},
title = {Estimation of multiple networks in Gaussian mixture models},
language = {eng},
author = {Gao, C. and Zhu, Y. and Shen, X. and Pan, W.}
}

@article{green1990,
issn = {00359246},
journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
pages = {443--452},
volume = {52},
publisher = {Blackwell Publishers},
number = {3},
year = {1990},
title = {On Use of the EM for Penalized Likelihood Estimation},
language = {eng},
author = {Green, P. J.}
}

@article{guo2011,
issn = {0006-3444},
journal = {Biometrika},
pages = {1--15},
volume = {98},
publisher = {Oxford University Press},
number = {1},
year = {2011},
title = {Joint estimation of multiple graphical models},
author = {Guo, J. and Levina, E. and Michailidis, G. and Zhu, J.},
keywords = {Covariance Matrix ; Graphical Model ; Hierarchical Penalty ; High - Dimensional Data ; Network},
}

@Book{hadley2016, author = {Wickham, H.},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {http://ggplot2.org},
  }

@article{hao2018,
issn = {15324435},
journal = {Journal of Machine Learning Research},
pages = {1--58},
volume = {18},
publisher = {Microtome Publishing},
year = {2018},
title = {Simultaneous clustering and estimation of heterogeneous graphical models},
copyright = {Copyright 2018 Elsevier B.V., All rights reserved.},
author = {Hao, B. and Sun, W. W. and Liu, Y. and Cheng, G.}
}

@misc{hill2013,
    title={Network-based clustering with mixtures of L1-penalized Gaussian graphical models: an empirical investigation},
    author={Hill, S. M. and Mukherjee, S.},
    year={2013},
    eprint={1301.2194},
    archivePrefix={arXiv},
    primaryClass={stat.ML}
}

@article{honey2005,
issn = {0006-8950},
journal = {Brain},
pages = {2597--2611},
volume = {128},
publisher = {Oxford University Press},
number = {11},
year = {2005},
title = {Functional dysconnectivity in schizophrenia associated with attentional modulation of motor function},
author = {Honey, G. D. and Pomarol-Clotet, E. and Corlett, P. R. and Honey, R. A. E. and Mckenna, P. J. and Bullmore, E. T. and Fletcher, P. C.}
}

@article{hubert1985,
issn = {0176-4268},
journal = {Journal of Classification},
pages = {193--218},
volume = {2},
publisher = {Springer-Verlag},
number = {1},
year = {1985},
title = {Comparing partitions},
language = {eng},
address = {New York},
author = {Hubert, L. and Arabie, P.},
keywords = {Measures of agreement ; Measures of association ; Consensus indices},
}

@Article{igraph,
    title = {The igraph software package for complex network research},
    author = {Gabor, C. and Tamas, N.},
    journal = {InterJournal},
    volume = {Complex Systems},
    pages = {1695},
    year = {2006},
    url = {http://igraph.org},
  }

  @book{lauritzen2004,
series = {Oxford statistical science series ; 17},
publisher = {Clarendon Press ; Oxford University Press},
isbn = {0198522193},
year = {2004},
title = {Graphical models},
edition = {Repr. with corrections..},
language = {eng},
address = {Oxford : New York},
author = {Lauritzen, S. L.},
keywords = {Graphical modeling (Statistics)},
lccn = {97109162},
}

@article{lee2013,
issn = {01956108},
journal = {American Journal of Neuroradiology},
pages = {1866},
volume = {34},
number = {10},
year = {2013},
title = {Resting-state {fMRI}: a review of methods and clinical applications},
language = {eng},
author = {Lee, M. H. and Smyser, C. D. and Shimony, J. S.},
keywords = {Brain -- Physiology ; Brain Mapping -- Methods ; Magnetic Resonance Imaging -- Methods ; Preoperative Care -- Methods ; Rest -- Physiology},
}

@article{li2009,
issn = {0895-6111},
journal = {Computerized Medical Imaging and Graphics},
pages = {131--139},
volume = {33},
publisher = {Elsevier Ltd},
number = {2},
year = {2009},
title = {Review of methods for functional brain connectivity detection using {fMRI}},
language = {eng},
author = {Li, K. and Guo, L. and Nie, J. and Li, G. and Liu, T.},
keywords = {Fmri ; Brain Connectivity ; Brain Network ; Medicine},
}

@article{lottman2019,
issn = {2213-1582},
journal = {NeuroImage: Clinical},
pages = {101959},
volume = {24},
publisher = {Elsevier Inc},
year = {2019},
title = {Examining resting-state functional connectivity in first-episode schizophrenia with 7{T} {fMRI} and {MEG}},
language = {eng},
author = {Lottman, K. K. and Gawne, T. J. and Kraguljac, N. V. and Killen, J. F. and Reid, M. A. and Lahti, A. C.},
keywords = {Functional Connectivity ; Functional Magnetic Resonance Imaging ; Magnetoencephalography ; First-Episode ; Schizophrenia ; Independent Component Analysis ; Medicine},
}

@article{mars2011,
issn = {02706474},
journal = {The Journal of Neuroscience},
pages = {4087--4100},
volume = {31},
number = {11},
year = {2011},
title = {Diffusion-weighted imaging tractography-based parcellation of the human parietal cortex and comparison with human and macaque resting-state functional connectivity},
language = {eng},
author = {Mars, R. B. and Jbabdi, S. and Sallet, J. and O'Reilly, J. X. and Croxson, P. L. and Olivier, E. and Noonan, M. P. and Bergmann, C. and Mitchell, A. S. and Baxter, M. G. and Behrens, T. E. J. and Johansen-Berg, H. and Tomassini, V. and Miller, K. L. and Rushworth, M. F. S.}
}

@article{menon1992,
issn = {0020-9996},
journal = {Investigative Radiology},
pages = {S47},
volume = {27 Suppl 2},
year = {1992},
title = {Functional brain mapping using magnetic resonance imaging. Signal changes accompanying visual stimulation},
language = {eng},
author = {Menon, R. S. and Ogawa, S. and Kim, S. G. and Ellermann, J. M. and Merkle, H. and Tank, D. W. and Ugurbil, K.},
keywords = {Brain Mapping -- Methods ; Magnetic Resonance Imaging -- Methods ; Visual Cortex -- Physiology},
}

@article{meng1993, title={Maximum Likelihood Estimation via the {ECM} Algorithm: A General Framework}, volume={80}, DOI={10.2307/2337198}, number={2}, journal={Biometrika}, author={Meng, X. and Rubin, D. B.}, year={1993}, pages={267}}

@article{mueller2013,
issn = {0896-6273},
journal = {Neuron},
pages = {586--595},
volume = {77},
publisher = {Elsevier Inc},
number = {3},
year = {2013},
title = {Individual Variability in Functional Connectivity Architecture of the Human Brain},
language = {eng},
author = {Mueller, S. and Wang, D. and Fox, M. D. and Yeo, B. T. T. and Sepulcre, J. and Sabuncu, M. R. and Shafee, R. and Lu, J. and Liu, H.},
keywords = {Biology ; Anatomy & Physiology},
}

@article{murtagh2014,
issn = {0176-4268},
journal = {Journal of Classification},
pages = {274--295},
volume = {31},
publisher = {Springer US},
number = {3},
year = {2014},
title = {Ward’s Hierarchical Agglomerative Clustering Method: Which Algorithms Implement Ward’s Criterion?},
language = {eng},
address = {Boston},
author = {Murtagh, F. and Legendre, P.}
}

@article{pettersson2011,
issn = {0149-7634},
journal = {Neuroscience and Biobehavioral Reviews},
pages = {1110--1124},
volume = {35},
publisher = {Elsevier Ltd},
number = {5},
year = {2011},
title = {Dysconnectivity in schizophrenia: Where are we now?},
language = {eng},
author = {Pettersson-Yeo, W. and Allen, P. and Benetti, S. and Mcguire, P. and Mechelli, A.}
}

@article{price2017,
issn = {0006-3223},
journal = {Biological Psychiatry},
pages = {347--357},
volume = {81},
publisher = {Elsevier Inc},
number = {4},
year = {2017},
title = {Parsing Heterogeneity in the Brain Connectivity of Depressed and Healthy Adults During Positive Mood},
language = {eng},
author = {Price, R. B. and Lane, S. and Gates, K. and Kraynak, T. E. and Horner, M. S. and Thase, M. E. and Siegle, G. J.},
}

@article{qiu2016,
issn = {13697412},
journal = {Journal of the Royal Statistical Society},
pages = {487--504},
volume = {78},
publisher = {Blackwell Publishing Ltd},
number = {2},
year = {2016},
title = {Joint estimation of multiple graphical models from high dimensional time series},
copyright = {Copyright 2016 Elsevier B.V., All rights reserved.},
author = {Qiu, H. and Han, F. and Liu, H. and Caffo, B.},
keywords = {Conditional Independence ; Graphical Model ; High Dimensional Data ; Rate of Convergence ; Time Series},
}

@article{rand1971,
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
pages = {846--850},
volume = {66},
publisher = {Taylor \& Francis Group},
number = {336},
year = {1971},
title = {Objective Criteria for the Evaluation of Clustering Methods},
author = {Rand, W. M.},
keywords = {Statistics;},
}

@article{shen2010,
issn = {1053-8119},
journal = {NeuroImage},
pages = {3110--3121},
volume = {49},
publisher = {Elsevier Inc.},
number = {4},
year = {2010},
title = {Discriminative analysis of resting-state functional connectivity patterns of schizophrenia using low dimensional embedding of {fMRI}},
language = {eng},
author = {Shen, H. and Wang, L. and Liu, Y. and Hu, D.},
keywords = {Schizophrenia ; Discriminative Analysis ; Functional Magnetic Resonance Imaging (Fmri) ; Functional Network ; Resting-State ; Machine Learning},
}

@article{smitha2017,
issn = {1971-4009},
journal = {The Neuroradiology Journal},
pages = {305--317},
volume = {30},
publisher = {SAGE Publications},
number = {4},
year = {2017},
title = {Resting state {fMRI}: A review on methods in resting state connectivity analysis and resting state networks},
language = {eng},
address = {London, England},
author = {Smitha, K. A. and Raja, K. A. and Arun, K. M. and Rajesh, P. G. and Thomas, B. and Kapilamoorthy, T. R. and Kesavadas, C.},
keywords = {Graph Analysis ; Independent Component Analysis ; Resting State Functional Connectivity ; Seed-Based Analysis ; Medicine},
}

@inproceedings{stars2010,
 author = {Liu, H. and Roeder, K. and Wasserman, L.},
 title = {Stability Approach to Regularization Selection (StARS) for High Dimensional Graphical Models},
 booktitle = {Proceedings of the 23rd International Conference on Neural Information Processing Systems - Volume 2},
 series = {NIPS'10},
 year = {2010},
 location = {Vancouver, British Columbia, Canada},
 pages = {1432--1440},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=2997046.2997056},
 acmid = {2997056},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@article{tibshirani2001,
issn = {1369-7412},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
pages = {411--423},
volume = {63},
publisher = {Blackwell Publishers Ltd.},
number = {2},
year = {2001},
title = {Estimating the number of clusters in a data set via the gap statistic},
address = {Oxford, UK and Boston, USA},
author = {Tibshirani, R. and Walther, G. and Hastie, T.}
}

@article{varoquaux2013,
issn = {1053-8119},
journal = {NeuroImage},
pages = {405--415},
volume = {80},
publisher = {Elsevier Inc},
year = {2013},
title = {Learning and comparing functional connectomes across subjects},
language = {eng},
author = {Varoquaux, G. and Craddock, R. C.}
}

@inbook{wager2015,
  author = {Wager, T. D. and Lindquist, M. A.}, title = {Principles of {fMRI}}, chapter = 6, publisher = {Leanpub}, year = 2015}

@article{woolrich2001,
issn = {1053-8119},
journal = {NeuroImage},
pages = {1370--1386},
volume = {14},
publisher = {Elsevier Inc.},
number = {6},
year = {2001},
title = {Temporal Autocorrelation in Univariate Linear Modeling of {fMRI} Data},
language = {eng},
author = {Woolrich, M. W. and Ripley, B. D. and Brady, M. and Smith, S. M.}
}

@article{yang2014,
issn = {2045-2322},
journal = {Scientific Reports},
volume = {4},
publisher = {Nature Publishing Group},
number = {1},
year = {2014},
title = {Brain Network Informed Subject Community Detection In Early-Onset Schizophrenia},
author = {Yang, Z. and Xu, Y. and Xu, T. and Hoy, C. W. and Handwerker, D. A. and Chen, G. and Northoff, G. and Zuo, X. and Bandettini, P. A.},
keywords = {Article},
}

@article{yoon2008,
issn = {0002-953X},
journal = {American Journal of Psychiatry},
pages = {1006--1014},
volume = {165},
publisher = {AMER PSYCHIATRIC PUBLISHING, INC},
number = {8},
year = {2008},
title = {Association of dorsolateral prefrontal cortex dysfunction with disrupted coordinated brain activity in schizophrenia: Relationship with impaired cognition, behavioral disorganization, and global function},
language = {English},
author = {Yoon, J. H. and Minzenberg, M. J. and Ursu, S. and Walters, R. and Wendelken, C. and Ragland, J. D. and Carter, C. S.},
}

@article{yuan2007,
issn = {0006-3444},
journal = {Biometrika},
pages = {19--35},
volume = {94},
publisher = {Oxford University Press},
number = {1},
year = {2007},
title = {Model selection and estimation in the Gaussian graphical model},
author = {Yuan, M. and Lin, Y.}
}

@article{zeng2014,
issn = {1065-9471},
journal = {Human Brain Mapping},
pages = {1630--1641},
volume = {35},
number = {4},
year = {2014},
title = {Unsupervised classification of major depression using functional connectivity {MRI}},
author = {Zeng, L. and Shen, H. and Liu, L. and Hu, D.},
keywords = {Major Depression ; Functional Connectivity Magnetic Resonance Imaging ; Unsupervised Classification ; Resting‐State ; Subgenual Cingulate ; Maximum Margin Clustering},
}

@article{zhang2007, title={Maximum margin clustering made practical}, DOI={10.1145/1273496.1273637}, journal={Proceedings of the 24th international conference on Machine learning - ICML 07}, author={Zhang, K. and Tsang, I. W. and Kwok, J. T.}, year={2007}}

@article{zhang2019,
author={Zhang, L. and DiLernia, A. and Quevedo, K. and Camchong, J. and Lim, K. and Pan, W.},
title = {A random covariance model for bi-level graphical modeling with application to resting-state {fMRI} data},
journal = {Biometrics},
year={2020},
doi = {10.1111/biom.13364},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/biom.13364},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/biom.13364}
}

@article{zhou2008,
issn = {0920-9964},
journal = {Schizophrenia Research},
pages = {120--132},
volume = {100},
publisher = {Elsevier B.V.},
number = {1-3},
year = {2008},
title = {Altered resting-state functional connectivity and anatomical connectivity of hippocampus in schizophrenia},
language = {eng},
author = {Zhou, Y. and Shu, N. and Liu, Y. and Song, M. and Hao, Y. and Liu, H. and Yu, C. and Liu, Z. and Jiang, T.}
}

@article{zhou2009,
issn = {1935-7524},
journal = {Electronic Journal of Statistics},
pages = {1473--1496},
volume = {3},
publisher = {The Institute of Mathematical Statistics},
number = {1473-1496},
year = {2009},
title = {Penalized model-based clustering with unconstrained covariance matrices},
language = {eng},
author = {Zhou, H. and Pan, W. and Shen, X.}
}

@article{zhu2012,
issn = {0006-3223},
journal = {Biological Psychiatry},
pages = {611--617},
volume = {71},
publisher = {Elsevier Inc.},
number = {7},
year = {2012},
title = {Evidence of a Dissociation Pattern in Resting-State Default Mode Network Connectivity in First-Episode, Treatment-Naive Major Depression Patients},
language = {eng},
author = {Zhu, X. and Wang, X. and Xiao, J. and Liao, J. and Zhong, M. and Wang, W. and Yao, S.},
keywords = {Autobiological Memory ; Default Mode Network ; Independent Component Analysis ; Major Depressive Disorder ; Resting-State ; Rumination},
}

@article{zhu2014,
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
pages = {00--00},
volume = {109},
publisher = {Taylor \& Francis},
number = {508},
year = {2014},
title = {Structural Pursuit Over Multiple Undirected Graphs},
language = {eng},
author = {Zhu, Y. and Shen, X. and Pan, W.},
keywords = {Simultaneous Pursuit Of Sparseness And Clustering ; Multiple Networks ; Non-Convex ; Prediction ; Signaling Network Inference},
}

% References for Chapter 3

@article{anderson1979,
issn = {0090-5364},
journal = {The Annals of statistics},
pages = {484--489},
volume = {7},
publisher = {Institute of Mathematical Statistics},
number = {3},
year = {1979},
title = {Strong Consistency of Least Squares Estimates in Dynamic Models},
copyright = {Copyright 1979 Institute of Mathematical Statistics},
language = {eng},
author = {Anderson, T. W. and Taylor, J. B.},
}

@article{bartlett1946,
issn = {1466-6162},
journal = {Supplement to the Journal of the Royal Statistical Society},
pages = {27--41},
volume = {8},
publisher = {Royal Statistical Society},
number = {1},
year = {1946},
title = {On the Theoretical Specification and Sampling Properties of Autocorrelated Time-Series},
copyright = {1946 The Authors},
language = {eng},
author = {Bartlett, M. S.},
keywords = {Series convergence ; Sampling errors ; Difference equations ; Time series analysis ; Time series ; Sine function ; Mathematical functions ; Standard error ; Sunspot number ; Autocorrelation ; Symposium on Autocorrelation in Time Series},
}

@article{bastos2016,
issn = {1662-5137},
journal = {Frontiers in systems neuroscience},
pages = {175--175},
volume = {9},
publisher = {Frontiers Research Foundation},
year = {2016},
title = {A tutorial review of functional connectivity analysis methods and their interpretational pitfalls},
copyright = {info:eu-repo/semantics/openAccess},
language = {eng},
address = {Switzerland},
author = {Bastos, A. M. and Schoffelen, J. M.}
}

@article{bergsma2020,
      title={A note on the distribution of the partial correlation coefficient with nonparametrically estimated marginal regressions}, 
      author={Bergsma, W.},
      year={2020},
      doi={1101.4616},
      journal={arXiv}
}

@article{box1971,
issn = {0035-9238},
journal = {Journal of the Royal Statistical Society. Series A. General},
pages = {229--240},
volume = {134},
publisher = {Royal Statistical Society},
number = {2},
year = {1971},
title = {Some Comments on a Paper of Coen, Gomme and Kendall},
copyright = {1971 The Authors},
language = {eng},
address = {London},
author = {Box, G. E. P. and Newbold, P.},
keywords = {Economic models ; Error rates ; Random walk ; Least squares ; Time series ; Time series forecasting ; White noise ; Economic forecasting ; Standard error ; Forecasting models},
}

@article{calhoun2001,
issn = {1065-9471},
journal = {Human brain mapping},
pages = {140--151},
volume = {14},
publisher = {John Wiley & Sons, Inc},
number = {3},
year = {2001},
title = {A method for making group inferences from functional {MRI} data using independent component analysis},
copyright = {Copyright © 2001 Wiley‐Liss, Inc.},
language = {eng},
address = {New York},
author = {Calhoun, V. D. and Adali, T. and Pearlson, G. D. and Pekar, J. J.}
}

@article{carlstein1986,
author = {Carlstein, E.},
title = {The Use of Subseries Values for Estimating the Variance of a General Statistic from a Stationary Sequence},
volume = {14},
journal = {The Annals of Statistics},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {1171 -- 1179},
year = {1986},
doi = {10.1214/aos/1176350057},
URL = {https://doi.org/10.1214/aos/1176350057}
}

@article{chen2020a,
issn = {1465-4644},
journal = {Biostatistics},
pages = {269--286},
volume = {21},
publisher = {OXFORD UNIV PRESS},
number = {2},
year = {2020},
title = {Bayesian modeling of dependence in brain connectivity data},
copyright = {The Author 2018. Published by Oxford University Press. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com.},
language = {eng},
address = {OXFORD},
author = {Chen, S. and Xing, Y. and Kang, J. and Kochunov, P. and Hong, L. E.}
}

@article{chen2020b,
title = {Detecting and testing altered brain connectivity networks with k-partite network topology},
journal = {Computational Statistics \& Data Analysis},
volume = {141},
pages = {109-122},
year = {2020},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2019.06.007},
url = {https://www.sciencedirect.com/science/article/pii/S0167947319301410},
author = {Chen, S. and Bowman, F. D. and Xing, Y.}
}

@article{craddock2013,
issn = {1548-7091},
journal = {Nature methods},
pages = {524--539},
volume = {10},
publisher = {NATURE PUBLISHING GROUP},
number = {6},
year = {2013},
title = {Imaging human connectomes at the macroscale},
copyright = {Copyright 2013 Elsevier B.V., All rights reserved.},
language = {eng},
address = {LONDON},
author = {Craddock, R. C. and Jbabdi, S. and Yan, C. and Vogelstein, J. T. and Castellanos, F. X. and Di Martino, A. and Kelly, C. and Heberlein, K. and Colcombe, S. and Milham, M. P.},
}

@article{cramer1974,
author = {Cramer, E. M.},
title = {Brief Report: The Distribution Of Partial Correlations And Generalizations},
journal = {Multivariate Behavioral Research},
volume = {9},
number = {1},
pages = {119-122},
year  = {1974},
publisher = {Routledge},
doi = {10.1207/s15327906mbr0901\_9},
    note ={PMID: 26828735},
URL = {https://doi.org/10.1207/s15327906mbr0901_9},
eprint = {https://doi.org/10.1207/s15327906mbr0901_9}
}

@Manual{curran2018,
    title = {Hotelling: Hotelling's $T^2$ Test and Variants},
    author = {Curran, J.},
    year = {2018},
    note = {R package version 1.0-5},
    url = {https://CRAN.R-project.org/package=Hotelling},
  }

@article{damos2016,
issn = {1472-6785},
journal = {BMC ecology},
pages = {33--33},
volume = {16},
publisher = {BioMed Central Ltd},
number = {1},
year = {2016},
title = {Using multivariate cross correlations, Granger causality and graphical models to quantify spatiotemporal synchronization and causality between pest populations},
copyright = {COPYRIGHT 2016 BioMed Central Ltd.},
language = {eng},
address = {England},
author = {Damos, P.},
}

@article{delafuente2004,
issn = {1367-4803},
journal = {Bioinformatics (Oxford, England)},
pages = {3565--3574},
volume = {20},
publisher = {Oxford University Press},
number = {18},
year = {2004},
title = {Discovery of meaningful associations in genomic data using partial correlation coefficients},
copyright = {2005 INIST-CNRS},
language = {eng},
address = {Oxford},
author = {de la Fuente, A. and Bing, N. and Hoeschele, I. and Mendes, P.},
}

@article{desikan2006,
issn = {1053-8119},
journal = {NeuroImage},
pages = {968--980},
volume = {31},
publisher = {Elsevier Inc},
number = {3},
year = {2006},
title = {An automated labeling system for subdividing the human cerebral cortex on {MRI} scans into gyral based regions of interest},
copyright = {2006 Elsevier Inc.},
language = {eng},
address = {United States},
author = {Desikan, R. S. and Ségonne, F. and Fischl, B. and Quinn, B. T. and Dickerson, B. C. and Blacker, D. and Buckner, R. L. and Dale, A. M. and Maguire, R. P. and Hyman, B. T. and Albert, M. S. and Killiany, R. J.}
}

@misc{edinburgh2019, 
title={Functional {MRI} ({fMRI})}, 
url={https://www.ed.ac.uk/clinical-sciences/edinburgh-imaging/research/themes-and-topics/medical-physics/imaging-techniques/functional-mri}, 
journal={The University of Edinburgh}, 
year={2019}, 
month={Apr}}

@article{erb2020,
issn = {2590-1974},
journal = {Applied Computing and Geosciences},
pages = {100026},
volume = {6},
publisher = {Elsevier Ltd},
year = {2020},
title = {Partial correlations in compositional data analysis},
copyright = {2020 The Author(s)},
language = {eng},
author = {Erb, I.},
}

@article{esteban2019,
issn = {1548-7091},
journal = {Nature methods},
pages = {111--116},
volume = {16},
publisher = {Nature Publishing Group},
number = {1},
year = {2019},
title = {{fMRIPrep}: a robust preprocessing pipeline for functional {MRI}},
language = {eng},
address = {United States},
author = {Esteban, O. and Markiewicz, C. J. and Blair, R. W. and Moodie, C. A. and Isik, A. I. and Erramuzpe, A. and Kent, J. D. and Goncalves, M. and DuPre, E. and Snyder, M. and Oya, H. and Ghosh, S. S. and Wright, J. and Durnez, J. and Poldrack, R. A. and Gorgolewski, K. J.}
}

@book{ferguson2002,
series = {Texts in statistical science},
publisher = {CRC Press},
isbn = {1138445762},
year = {2002},
title = {A course in large sample theory},
language = {eng},
address = {Boca Raton, Florida},
author = {Ferguson, T. S.},
pages = {52--53}
}

@article{fisher1915,
issn = {0006-3444},
journal = {Biometrika},
pages = {507--521},
volume = {10},
publisher = {Cambridge University Press},
number = {4},
year = {1915},
title = {Frequency Distribution of the Values of the Correlation Coefficient in Samples from an Indefinitely Large Population},
language = {eng},
author = {Fisher, R. A.}
}

@article{fisher1924,
journal = {Metron},
pages = {329--332},
volume = {3},
year = {1924},
title = {The Distribution of the Partial Correlation Coefficient},
language = {eng},
author = {Fisher, R. A.},
url = {http://hdl.handle.net/2440/15182},
}

@article{friston1993b,
issn = {1065-9471},
journal = {Human brain mapping},
pages = {69--79},
volume = {1},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
number = {1},
year = {1993},
title = {Time-dependent changes in effective connectivity measured with {PET}},
language = {eng},
address = {Hoboken},
author = {Friston, K. J. and Frith, C. D. and Frackowiak, R. S. J.},
keywords = {rCBF ; LTP ; plasticity ; functional connectivity ; Hebbian},
}

@article{friston1995,
title = {Analysis of {fMRI} Time-Series Revisited},
journal = {NeuroImage},
volume = {2},
number = {1},
pages = {45-53},
year = {1995},
issn = {1053-8119},
doi = {https://doi.org/10.1006/nimg.1995.1007},
url = {https://www.sciencedirect.com/science/article/pii/S1053811985710075},
author = {Friston, K. J. and Holmes, A. P. and Poline, J-B. and Grasby, P. J. and Williams, S. C. R. and Frackowiak, R. S. J. and Turner, R.},
}

@inbook{geuter2016, 
place={Cambridge}, 
edition={4}, 
series={Cambridge Handbooks in Psychology}, 
title={Fundamentals of Functional Neuroimaging}, 
DOI={10.1017/9781107415782.004}, 
booktitle={Handbook of Psychophysiology}, 
publisher={Cambridge University Press}, 
author={Geuter, S. and Lindquist, M. A. and Wager, T. D.},
year={2016}, 
pages={41–73}, 
collection={Cambridge Handbooks in Psychology}}

@article{ginestet2014,
issn = {1662-5188},
journal = {Frontiers in computational neuroscience},
pages = {51--51},
volume = {8},
publisher = {Frontiers Research Foundation},
year = {2014},
title = {Statistical network analysis for functional {MRI}: summary networks and group comparisons},
copyright = {2014. This work is licensed under http://creativecommons.org/licenses/by/3.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.},
language = {eng},
address = {Switzerland},
author = {Ginestet, C. E. and Fournel, A. P. and Simmons, A.}
}

@article{giraldo2016,
issn = {0920-9964},
journal = {Schizophrenia research},
pages = {58--63},
volume = {180},
publisher = {Elsevier B.V},
year = {2016},
title = {Review of thalamocortical resting-state {fMRI} studies in schizophrenia},
copyright = {Elsevier B.V.},
language = {eng},
address = {Netherlands},
author = {Giraldo-Chica, M. and Woodward, N. D.},
}

@article{giraldo2018,
issn = {0006-3223},
journal = {Biological Psychiatry},
pages = {509--517},
volume = {83},
publisher = {Elsevier Inc},
number = {6},
year = {2018},
title = {Prefrontal-Thalamic Anatomical Connectivity and Executive Cognitive Function in Schizophrenia},
copyright = {2017 Society of Biological Psychiatry},
language = {eng},
address = {NEW YORK},
author = {Giraldo-Chica, M. and Rogers, B. P. and Damon, S. M. and Landman, B. A. and Woodward, N. D.}
}

@article{gong2018,
issn = {0018-9294},
journal = {IEEE transactions on biomedical engineering},
pages = {1035--1048},
volume = {65},
publisher = {IEEE},
number = {5},
year = {2018},
title = {Dual Temporal and Spatial Sparse Representation for Inferring Group-Wise Brain Networks From Resting-State {fMRI} Dataset},
language = {eng},
address = {United States},
author = {Gong, J. and Liu, X. and Liu, T. and Zhou, J. and Sun, G. and Tian, J.}
}

@article{granger1974,
series = {Journal of Econometrics},
issn = {0304-4076},
journal = {Journal of econometrics},
pages = {111--120},
volume = {2},
publisher = {Elsevier B.V},
number = {2},
year = {1974},
title = {Spurious regressions in econometrics},
copyright = {1974},
language = {eng},
address = {Amsterdam},
author = {Granger, C. W. J. and Newbold, P.},
}

@article{guillaume2006,
issn = {1053-8119},
journal = {NeuroImage},
pages = {228--237},
volume = {32},
publisher = {Elsevier Inc},
number = {1},
year = {2006},
title = {Partial correlation for functional brain interactivity investigation in functional {MRI}},
copyright = {2006 Elsevier Inc.},
language = {eng},
address = {United States},
author = {Marrelec, G. and Krainik, A. and Duffau, H. and Pélégrini-Issac, M. and Lehéricy, S. and Doyon, J. and Benali, H.}
}

@article{gupta1977,
series = {Journal of Multivariate Analysis},
issn = {0047-259X},
journal = {Journal of multivariate analysis},
pages = {82--88},
volume = {7},
publisher = {Elsevier Inc},
number = {1},
year = {1977},
title = {Tests on multiple correlation coefficient and multiple partial correlation coefficient},
copyright = {1977},
language = {eng},
author = {Gupta, S. D.}}

@article{hannan1976,
issn = {00905364},
journal = {The Annals of Statistics},
pages = {396--399},
volume = {4},
publisher = {Institute of Mathematical Statistics},
number = {2},
year = {1976},
title = {The Asymptotic Distribution of Serial Covariances},
language = {eng},
author = {Hannan, E. J.}
}

@article{haugh1976,
issn = {0162-1459},journal = {Journal of the American Statistical Association},
pages = {378--385},
volume = {71},
publisher = {Taylor \& Francis Group},
number = {354},
year = {1976},
title = {Checking the Independence of Two Covariance-Stationary Time Series: A Univariate Residual Cross-Correlation Approach},
copyright = {Copyright Taylor & Francis Group, LLC 1976},
language = {eng},
author = {Haugh, L. D.},
}

@incollection{hedges1983,
title = {Joint distributions of some indices based on correlation coefficients},
booktitle = {Studies in Econometrics, Time Series, and Multivariate Statistics},
publisher = {Academic Press},
pages = {437-454},
year = {1983},
isbn = {978-0-12-398750-1},
doi = {https://doi.org/10.1016/B978-0-12-398750-1.50027-9},
url = {https://www.sciencedirect.com/science/article/pii/B9780123987501500279},
author = {Hedges, L. V. and Olkin, I.},
}

@article{hotelling1931,
issn = {0003-4851},
journal = {The Annals of mathematical statistics},
pages = {360--378},
volume = {2},
publisher = {American Statistical Association},
number = {3},
year = {1931},
title = {The Generalization of Student's Ratio},
copyright = {Copyright 1931 Institute of Mathematical Statistics},
language = {eng},
author = {Hotelling, H.},
}

@article{imhof1961,
journal = {Biometrika},
pages = {419--426},
volume = {48},
publisher = {Oxford University Press},
number = {4},
year = {1961},
title = {Computing the Distribution of Quadratic Forms in Normal Variables},
language = {eng},
author = {Imhof, J. P.}
}

@article{kern1968,
issn = {00129682},
journal = {Econometrica},
pages = {187--189},
volume = {36},
publisher = {The Econometric Society},
number = {1},
year = {1968},
title = {The Distribution of the Sample Correlation Coefficient Under the Null Hypothesis},
language = {eng},
author = {Kymn, K. O.}
}

@article{kim2014,
issn = {1053-8119},
journal = {NeuroImage},
pages = {681--694},
volume = {101},
publisher = {Elsevier Inc},
year = {2014},
title = {Comparison of statistical tests for group differences in brain functional networks},
copyright = {2014 Elsevier Inc.},
language = {eng},
address = {SAN DIEGO},
author = {Kim, J. and Wozniak, J. R. and Mueller, B. A. and Shen, X. and Pan, W.},
}

@article{kim2015,
issn = {2158-0014},
journal = {Brain connectivity},
pages = {214--231},
volume = {5},
publisher = {Mary Ann Liebert, Inc},
number = {4},
year = {2015},
title = {Testing Group Differences in Brain Functional Connectivity: Using Correlations or Partial Correlations?},
copyright = {2015, Mary Ann Liebert, Inc.},
language = {eng},
address = {United States},
author = {Kim, J. and Wozniak, J. R. and Mueller, B. A. and Pan, W.},
}

@book{lauritzen2002,
publisher = {Oxford University Press},
isbn = {0198509723},
year = {2002},
title = {Thiele: pioneer in statistics},
language = {eng},
address = {Oxford ; New York},
author = {Lauritzen, S. L.},
lccn = {2002070230},
}

@book{lazar2008,
series = {Statistics for biology and health},
publisher = {Springer},
isbn = {9780387781907},
year = {2008},
title = {The statistical analysis of functional {MRI} data},
language = {eng},
address = {New York},
author = {Lazar, N. A.},
lccn = {2008930095},
}

@article{levy1978,
issn = {0306-7734},
journal = {International statistical review},
pages = {215--218},
volume = {46},
publisher = {Longman Group Ltd},
number = {2},
year = {1978},
title = {Testing Hypotheses Concerning Partial Correlations: Some Methods and Discussion},
copyright = {Copyright 1978 International Statistical Institute},
language = {eng},
address = {Edinburgh, Scotland},
author = {Levy, K. J. and Narula, S. C.}
}

@article{li2019,
issn = {1664-0640},
journal = {Frontiers in psychiatry},
pages = {482--482},
volume = {10},
publisher = {Frontiers Research Foundation},
year = {2019},
title = {Dysconnectivity of Multiple Brain Networks in Schizophrenia: A Meta-Analysis of Resting-State Functional Connectivity},
copyright = {COPYRIGHT 2019 Frontiers Research Foundation},
language = {eng},
address = {Switzerland},
author = {Li, S. and Hu, N. and Zhang, W. and Tao, B. and Dai, J. and Gong, Y. and Tan, Y. and Cai, D. and Lui, S.}
}

@article{logothetis2008,
issn = {0028-0836},
journal = {Nature (London)},
pages = {869--878},
volume = {453},
publisher = {NATURE PUBLISHING GROUP},
number = {7197},
year = {2008},
title = {What we can do and what we cannot do with {fMRI}},
copyright = {Copyright 2015 Elsevier B.V., All rights reserved.},
language = {eng},
address = {LONDON},
author = {Logothetis, N. K.},
}

@article{michael2014,
issn = {1662-5137},
journal = {Frontiers in systems neuroscience},
pages = {106--106},
volume = {8},
number = {JUNE},
year = {2014},
title = {Preserving subject variability in group {fMRI} analysis: Performance evaluation of {GICA} vs. {IVA}},
copyright = {Copyright 2014 Elsevier B.V., All rights reserved.},
language = {eng},
address = {Switzerland},
author = {Michael, A. M. and Anderson, M. and Miller, R. L. and Adali, T. and Calhoun, V. D.},
}

@article{politis2004,
series = {Econometric Reviews},
issn = {1532-4168},
journal = {Econometric reviews},
pages = {53--70},
volume = {23},
publisher = {Informa UK Limited},
number = {1},
year = {2004},
title = {Automatic Block-Length Selection for the Dependent Bootstrap},
copyright = {Copyright Taylor & Francis Group, LLC 2004},
language = {eng},
author = {Politis, D. N. and White, H.},
}

@article{pruim2015,
issn = {1053-8119},
journal = {NeuroImage},
pages = {267--277},
volume = {112},
publisher = {ACADEMIC PRESS INC ELSEVIER SCIENCE},
year = {2015},
title = {{ICA-AROMA}: A robust {ICA}-based strategy for removing motion artifacts from {fMRI} data},
copyright = {info:eu-repo/semantics/closedAccess},
language = {eng},
address = {SAN DIEGO},
author = {Pruim, R. H. R. and Mennes, M. J. J. and Rooij, D. van and Llera, A. and Buitelaar, J. K. and Beckmann, C. F.}
}

@Manual{R,
title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    url = {https://www.R-project.org/},
  }

@article{roy1989,
issn = {00063444},
journal = {Biometrika},
pages = {824--827},
volume = {76},
publisher = {Biometrika Trust},
number = {4},
year = {1989},
title = {Asymptotic Covariance Structure of Serial Correlations in Multivariate Time Series},
language = {eng},
author = {Roy, R.}
}

@article{salman2019,
title = {Group {ICA} for identifying biomarkers in schizophrenia: ‘Adaptive’ networks via spatially constrained {ICA} show more sensitivity to group differences than spatio-temporal regression},
journal = {NeuroImage: Clinical},
volume = {22},
pages = {101747},
year = {2019},
issn = {2213-1582},
doi = {https://doi.org/10.1016/j.nicl.2019.101747},
url = {https://www.sciencedirect.com/science/article/pii/S221315821930097X},
author = {Salaman, M. S. and Du, Y. and Lin, D. and Fu, Z. and Fedorov, A. and Damaraju, E. and Sui, J. and Chen, J. and Mayer, A. R. and Posse, S. and Mathalon, D. H. and Ford, J. M. and {Van Erp}, T. and Calhoun, V. D.}
}

@book{samorodnitsky2016,
series = {Springer series in operations research},
publisher = {Springer},
isbn = {9783319455747},
year = {2016},
title = {Stochastic processes and long range dependence.},
pages = {35--36},
language = {eng},
address = {Cham},
author = {Samorodnitsky, G.},
keywords = {Stochastic processes},
}

@article{schafer2005,
issn = {1544-6115},
journal = {Statistical applications in genetics and molecular biology},
pages = {32--30},
volume = {4},
publisher = {bepress},
number = {1},
year = {2005},
title = {A Shrinkage Approach to Large-Scale Covariance Matrix Estimation and Implications for Functional Genomics},
copyright = {Copyright 2018 Elsevier B.V., All rights reserved.},
language = {eng},
address = {BERKELEY},
author = {Schäfer, J. and Strimmer, K.},
}

@book{serfling1980,
series = {Wiley series in probability and mathematical statistics},
publisher = {Wiley},
isbn = {0471024031},
year = {1980},
title = {Approximation theorems of mathematical statistics},
language = {eng},
address = {New York},
author = {Serfling, R. J.},
keywords = {Mathematical statistics; Limit theorems (Probability theory)},
lccn = {80013493},
}

@article{simpson2015,
issn = {1053-8119},
journal = {NeuroImage},
pages = {310--319},
volume = {113},
publisher = {Elsevier Inc},
year = {2015},
title = {A two-part mixed-effects modeling framework for analyzing whole-brain network data},
copyright = {2015 Elsevier Inc.},
language = {eng},
address = {United States},
author = {Simpson, S. L. and Laurienti, P. J.},
}

@article{slutsky1926,
issn = {3},
journal = {Metron},
pages = {3--89},
volume = {5},
year = {1925},
title = {Über stochastische Asymptoten und Grenzwerte},
language = {eng},
author = {Slutsky, E.},
}

@article{smith2011,
  title={Network modelling methods for {fMRI}},
  author={Smith, S. and Miller, K. and Khorshidi, G. and Webster, M. A. and Beckmann, C. and Nichols, T. and Ramsey, J. and Woolrich, M.},
  journal={NeuroImage},
  year={2011},
  volume={54},
  pages={875-891}
}

@article{afyouni2019,
issn = {1053-8119},
journal = {NeuroImage},
pages = {609--625},
volume = {199},
publisher = {Elsevier Inc},
year = {2019},
title = {Effective degrees of freedom of the Pearson's correlation coefficient under autocorrelation},
language = {eng},
author = {Afyouni, S. and Smith, S. M. and Nichols, T. E.}
}

@article{student1914,
issn = {0006-3444},
journal = {Biometrika},
pages = {179--180},
volume = {10},
publisher = {Cambridge University Press},
number = {1},
year = {1914},
title = {The Elimination of Spurious Correlation due to Position in Time or Space},
language = {eng},
author = {Student},
keywords = {Miscellanea ; Bankers ; Power series coefficients ; Correlations ; Mortality},
}

@article{substance2020,
pages = {1-71},
year = {2020},
title = {Key substance use and mental health indicators in the United States: Results from the 2019 National Survey on Drug Use and Health (HHS Publication No. PEP20-07-01-001, NSDUH Series H-55). Center for Behavioral Health Statistics and Quality, Substance Abuse and Mental Health Services Administration.},
language = {eng},
author = {{Substance Abuse and Mental Health Services Administration}},
doi = {Retrieved from https://www.samhsa.gov/data/}
}

@article{kessler2009,
issn = {1121-189X},
journal = {Epidemiologia e psichiatria sociale},
pages = {23--33},
volume = {18},
publisher = {Cambridge University Press},
number = {1},
year = {2009},
title = {The global burden of mental disorders: An update from the WHO World Mental Health (WMH) Surveys},
language = {eng},
address = {Cambridge, UK},
author = {Kessler, R. C. and Aguilar-Gaxiola, S. and Alonso, J. and Chatterji, S. and Lee, S. and Ormel, J. and Üstün, T. B. and Wang, P. S.},
}

@article{westgate2014,
issn = {0277-6715},
journal = {Statistics in medicine},
pages = {2222--2237},
volume = {33},
publisher = {WILEY-BLACKWELL},
number = {13},
year = {2014},
title = {Improving the correlation structure selection approach for generalized estimating equations and balanced longitudinal data},
language = {eng},
address = {HOBOKEN},
author = {Westgate, P. M.}
}

@article{wang2014,
issn = {1662-4548},
journal = {Frontiers in neuroscience},
pages = {405--405},
volume = {8},
publisher = {Frontiers Research Foundation},
number = {405},
year = {2014},
title = {A systematic framework for functional connectivity measures},
copyright = {2014. This work is licensed under http://creativecommons.org/licenses/by/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License.},
language = {eng},
address = {Switzerland},
author = {Wang, H. E. and Bénar, C. G. and Quilichini, P. P. and Friston, K. J. and Jirsa, V. K. and Bernard, C.}
}

@book{whittaker1990,
 author = {Whittaker, J.},
 title = {Graphical Models in Applied Multivariate Statistics},
 year = {1990},
 isbn = {0470743662, 9780470743669},
 publisher = {Wiley Publishing},
pages   = {143-144}
}

@article{wilks1932,
author = {Wilks, S. S.},
doi = {10.1214/aoms/1177732886},
journal = {The Annals of Mathematical Statistics},
month = "08",
number = "3",
pages = "196--203",
publisher = "The Institute of Mathematical Statistics",
title = "On the Sampling Distribution of the Multiple Correlation Coefficient",
url = "https://doi.org/10.1214/aoms/1177732886",
volume = "3",
year = "1932"
}

@article{wilks1938,
issn = {0003-4851},
journal = {The Annals of Mathematical Statistics},
pages = {60--62},
volume = {9},
publisher = {Institute of Mathematical Statistics},
number = {1},
year = {1938},
title = {The Large-Sample Distribution of the Likelihood Ratio for Testing Composite Hypotheses},
copyright = {Copyright 1938 Institute of Mathematical Statistics},
language = {eng},
author = {Wilks, S. S.},
keywords = {Sampling distributions ; Mathematical functions},
}

@article{williams1978,
author = {Williams, E. J. },
title = {A simple derivation of the distribution of the multiple correlation coefficient},
journal = {Communications in Statistics - Theory and Methods},
volume = {7},
number = {15},
pages = {1413-1420},
year  = {1978},
publisher = {Taylor & Francis},
doi = {10.1080/03610927808827723},
URL = {https://doi.org/10.1080/03610927808827723},
eprint = {https://doi.org/10.1080/03610927808827723}
}

@article{woodward2012,
issn = {0002-953X},
journal = {American Journal of Psychiatry},
pages = {1092--1099},
volume = {169},
publisher = {American Psychiatric Association},
number = {10},
year = {2012},
title = {Thalamocortical Dysconnectivity in Schizophrenia},
copyright = {Copyright © 2012 by the American Psychiatric Association},
language = {eng},
address = {WASHINGTON},
author = {Woodward, N. D. and Karbasforoushan, H. and Heckers, S.}
}

@article{woodward2015,
issn = {0006-3223},
journal = {Biological Psychiatry},
pages = {1016--1025},
volume = {79},
publisher = {Elsevier Inc},
number = {12},
year = {2015},
title = {Mapping Thalamocortical Functional Connectivity in Chronic and Early Stages of Psychotic Disorders},
copyright = {Society of Biological Psychiatry},
language = {eng},
address = {NEW YORK},
author = {Woodward, N. D. and Heckers, S.},
}

@article{wright2015,
issn = {0025-5610},
journal = {Mathematical programming},
pages = {3--34},
volume = {151},
publisher = {Springer Berlin Heidelberg},
number = {1},
year = {2015},
title = {Coordinate descent algorithms},
copyright = {Springer-Verlag Berlin Heidelberg and Mathematical Optimization Society 2015},
language = {eng},
address = {Berlin/Heidelberg},
author = {Wright, S. J.},
}

@article{yang2020,
issn = {0899-7071},
journal = {Clinical imaging},
pages = {47--53},
volume = {65},
publisher = {Elsevier Inc},
year = {2020},
title = {Current methods and new directions in resting state {fMRI}},
copyright = {2020 Elsevier Inc.},
language = {eng},
address = {NEW YORK},
author = {Yang, J. and Gohel, S. and Vachha, B.}
}

@article{zalesky2010,
issn = {1053-8119},
journal = {NeuroImage},
pages = {1197--1207},
volume = {53},
publisher = {Elsevier Inc},
number = {4},
year = {2010},
title = {Network-based statistic: Identifying differences in brain networks},
copyright = {2010 Elsevier Inc.},
language = {eng},
address = {United States},
author = {Zalesky, A. and Fornito, A. and Bullmore, E. T.}
}
