%--------------------------------------------%
% Template Beamer para Apresentações da UFRN %
% by alcemygvseverino@gmail.com              %
% Baseado em MIT Beamer Template			 %
% versao 1.1								 %
% Atualizado em 14/05/2016					 %
%--------------------------------------------%
\documentclass[handout,t]{beamer}
% Para alterar a linguagem do documento
\usepackage[english]{babel}
% Para aceitar caracteres especias deretamente do teclado
\usepackage[utf8]{inputenc}
% Left-align big equations
\usepackage{nccmath}

% Matrix with row names
\usepackage{nicematrix}

%\bibliographystyle{agsm}
\usepackage[sort&compress,comma]{natbib}
%\usepackage[sort&compress,comma,super]{natbib}
\bibliographystyle{apalike} % Or your specific bibliographystyle

% make bibliography entries smaller
\renewcommand\bibfont{\scriptsize}

%Creating my own latex functions
\newcommand{\summ}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\ind}{\mathbbm{1}}
\newcommand{\quotes}[1]{``#1''}
\newcommand{\E}{\mathbb{E}}

% Footnote in-text citations


% If you have more than one page of references, you want to tell beamer
% to put the continuation section label from the second slide onwards
\setbeamertemplate{frametitle continuation}[from second]
\setbeamertemplate{theorems}[ams style] 
% Now get rid of all the colours
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
% and kill the abominable icon
\setbeamertemplate{bibliography item}{}
% Para incluir figuras
\usepackage{graphicx}
% Para melhor ajuste da posisao das figuras
\usepackage{float}
% Adjusting page layout / dimensions
\usepackage{geometry}
% For including mathematical formulas
\usepackage{amsmath}
% For including mathematical symbols
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{bm}
% For including reference links
\usepackage{url}
% For including pdf pages
\usepackage{pgfpages}
% Para ajustar o estilo dos contadores
\usepackage{enumerate}
% Para modificar a cor do texto
\usepackage{color}
% Including conditions
\usepackage{ifthen}
% Para colocar legendas em algo que nao e float
\usepackage{capt-of}
% Defining slide theme
\usetheme{Berlin}
% Defining background colors
\usecolortheme{ufrn}
% Numbering figures
\setbeamertemplate{caption}[numbered]

%Controlling smoothbars (slide navigation bullets)
\setbeamertemplate{headline}{%
\begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
\end{beamercolorbox}
\begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}\vskip2pt
\end{beamercolorbox}%
}

%Controling footer settings
      \setbeamertemplate{footline}
        {
      \leavevmode%
      \hbox{%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
        \usebeamerfont{author in head/foot}\insertshortauthor
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
        \usebeamerfont{title in head/foot}\insertshorttitle
      \end{beamercolorbox}%
      \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
        \usebeamerfont{date in head/foot}\hspace*{2em}

    %#turning the next line into a comment, erases the frame numbers
        \insertframenumber{} \hspace*{2ex} 

      \end{beamercolorbox}}%
      \vskip0pt%
    }

% TITLE
%Suppressing name on all slides
%\title[Zhang and DiLernia]{
\title[]{
	Fundamentals of Functional Magnetic Resonance Imaging Data}
% DATE
\date{\today}
% AUTHORS
\author[\insertsubsection]{
	Andrew DiLernia}
% INSTITUTION
\institute[INSTITUTION]{
	%diler001@umn.edu\\
	%\vspace{0.25cm}
    Department of Statistics \\
    Grand Valley State University}
% Setting logo for bottom right corner
\pgfdeclareimage[height=0.4cm]{logo_BR}{figures/gvsu_singleline_blue2}
\logo{
	\vspace*{-0.25cm}
	\pgfuseimage{logo_BR}
	\hspace*{-0.05cm}}
\newcounter{saveenumi}
\newcommand{\seti}{\setcounter{saveenumi}{\value{enumi}}}
\newcommand{\conti}{\setcounter{enumi}{\value{saveenumi}}}

\newcommand{\nologo}{\setbeamertemplate{logo}{}} % command to set the logo to nothing

\resetcounteronoverlays{saveenumi}

\begin{document}
% Overview
\frame{\titlepage}
\section[]{}
\begin{frame}{Overview}
	\tableofcontents
\end{frame}

% Introduction
\include{tex/introduction/introduction}

% Preprocessing of fMRI data
\include{tex/methodology/preprocess}

% Analysis methods
\include{tex/methodology/analysisMethods}

% Discussion
\include{tex/discussion/discussion}

%%% Thank you slide
%\begin{frame}
%\frametitle{Thank you}
%\end{frame}

% References
\include{tex/references/references}

\end{document}