%%%%%
\section{Discussion}

%%%
\begin{frame}
\frametitle{Challenges of fMRI}
\bigskip
No consensus on steps of the preprocessing pipeline, so they often vary across studies, creating several issues:
\medskip
\begin{itemize}
\item Reproducibility / integrity of results
\medskip
\item Integrating data across multiple studies for meta analyses
\end{itemize}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Challenges of fMRI}
\bigskip
No consensus on steps of the preprocessing pipeline, so they often vary across studies, creating several issues:
\medskip
\begin{itemize}
\item Reproducibility / integrity of results
\medskip
\item Integrating data across multiple studies for meta analyses
\end{itemize}
\bigskip
Other challenges:
\medskip
\begin{itemize}
\item High-dimensional data
\medskip
\item Temporal and spatial dependencies
\medskip
\item Small signal-to-noise ratio
\end{itemize}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Final Remarks}
\bigskip
\begin{itemize}
\item fMRI is a powerful tool for improving understanding of brain activity and mechanisms underlying mental illnesses and neurodegenerative diseases.
\medskip
\item The applications and utility of fMRI for researchers and clinicians continues to grow as its availability and cost-effectiveness improves
\end{itemize}
\end{frame}

%%%
\begin{frame}
\frametitle{Thank you}
\bigskip
Questions?
\end{frame}



