\section{Introduction}

%%%
{\nologo
\begin{frame}
\frametitle{Motivation}
\begin{figure}[H]
\centering
\includegraphics[width=0.98\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/amiScatter}
\caption{Data from \cite{substance2020}. \label{fig:amiScatter}}
\end{figure}
\bigskip
\end{frame}
}

%%%
\begin{frame}
\frametitle{Importance of Neuroimaging}
\medskip
\begin{itemize}
\item Neuroimaging broadly refers to data collection and analysis methods using measurements of the brain
\medskip
\item Techniques for analyzing neuroimaging data important for improving clinical practice for mental illnesses and neurodegenerative diseases
\medskip
\item Two main types of brain images: structural \& functional
\bigskip
\end{itemize}
\end{frame}

% fMRI: commonly relies on observed blood oxygen level-dependent (BOLD) signals across time, a surrogate measure for neuronal activity

%%%
\begin{frame}
\frametitle{Structural Images}
\medskip
\begin{itemize}
\item Positron Emission Tomography (PET)
\medskip
\item Computed Tomography (CT)
\medskip
\item Magnetic Resonance Imaging (MRI)
\bigskip
\end{itemize}
PET involves injection into the bloodstream of radioactive compounds, CT scans use X-rays, and MRI scans use magnetism
\begin{figure}[H]
\centering
\bigskip
\includegraphics[width=0.20\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/petImage}
\caption{A PET structural image of the brain. \label{fig:pet}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Magnetic Resonance Imaging}
\medskip
\begin{itemize}
\item First used in the 1970s (Lauterbur, 1973 and Mansfield 1977), MRI is a non-invasive medical imaging technique. 
\medskip
\item Involves generating strong magnetic fields and radio waves to produce images of internal organs and tissues.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.45\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/mriScanner}
\caption{Image obtained from The National MagLab. \label{fig:scanner}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Structural MRI Data}
\medskip
\begin{itemize}
\item The structural images obtained are static 3-dimensional volumes consisting of a large number of volumetric pixels called voxels.
\medskip
\item For structural MRI, voxels are commonly around 1 $\text{mm}^3$ (1 mm x 1 mm x 1 mm) in size, although this can vary.
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.70\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/brainMRI2}
\caption{Image from \cite{wager2015}. \label{fig:mriData}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Functional Images}
\medskip
\begin{itemize}
\item Electroencephalography (EEG)
\medskip
\item Magnetoencephalography (MEG)
\end{itemize}
\begin{figure}[H]
\centering
\includegraphics[width=0.61\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/eeg-mayo-clinic}
\caption{Depiction of electroencephalography (EEG). \label{fig:eeg}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Functional MRI (fMRI)}
\begin{figure}[H]
\centering
\bigskip
\includegraphics[width=\linewidth, clip, trim = 0cm 8.6cm 0cm 8.3cm, keepaspectratio]{figures/voxelTimeSeries}
\caption{Image from \cite{wager2015}. \label{fig:voxels}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{fMRI Data}
\medskip
\begin{itemize}
\item Most commonly used measure of activation in fMRI is the blood oxygenation level-dependent (BOLD) signal, serves as a surrogate measure for neuronal activity.
\medskip
\item The BOLD signal is based on blood flow and the varying magnetic properties of oxygenated and deoxygenated blood, which is related to neuronal activity.
\end{itemize}
\begin{figure}[H]
\centering
\bigskip
\includegraphics[width=0.46\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/mriVoxel}
\caption{Image from \cite{wager2015}. \label{fig:fmriVoxels}}
\end{figure}
\bigskip
\end{frame}