%%%%%
\section{Methods of Analysis}

%%%
\begin{frame}
\frametitle{The General Linear Model}
\bigskip
For data from a single participant, the time series from a single voxel is the response variable, $y \in \mathbb{R}^N$.

$$ y = X \beta  + \varepsilon $$

\bigskip
\begin{itemize}
\item Demographic and experimental treatment information can be encoded in the design matrix, $X \in \mathbb{R}^{N \times p}$.
\medskip
\item The residual term, $\varepsilon \in \mathbb{R}^N$, describes the unexplained noise.
\medskip
\item Many methods fall under the umbrella of GLMs: ANOVA, multiple linear regression, and t-tests being the most commonly used.
\end{itemize}
\end{frame}

%%%
\begin{frame}
\frametitle{Predictive Mapping}
\bigskip
\includegraphics[trim={0cm 0cm 0cm 0cm},clip, width=1.2\linewidth]{figures/predictiveMapping2}
\end{frame}

%%%
\begin{frame}
\frametitle{Dimension Reduction}
\bigskip
\begin{itemize}
\item Data often consists of $>$ 100,000 voxels for each volume, yielding high-dimensional data
\bigskip
\item Can average activation levels within sets of voxels called regions of interest (ROIs) at each time point
\bigskip
\end{itemize}
\centering
 \includegraphics[width=0.7\linewidth, keepaspectratio]{figures/roiImage}
\end{frame}

%%%
\begin{frame}
\frametitle{Regions of Interest (ROIs)}

\centering
\includegraphics[trim={0cm 0 0cm 0},clip, width=0.95\linewidth]{figures/boldPlot}
\end{frame}

%%%
\begin{frame}
\frametitle{Functional Connectivity (FC)}
\bigskip
\begin{itemize}
\item \textbf{Functional Connectivity (FC)}: temporal dependence of neuronal activity in regions of the brain \citep{friston1993}
\bigskip
\item Alterations in FC associated with psychiatric disorders and neurodegenerative diseases
\bigskip
\item Metrics to describe FC connections: marginal correlation, partial correlation, coherence, and mutual information among others.
\end{itemize}
\end{frame}

%%%
\begin{frame}
\frametitle{Common FC Analysis Methods}
\bigskip
\begin{itemize}
\item \textbf{Seed-based methods}: Set certain ROIs as reference regions or seeds, then estimate the relatedness of other ROIs to the seeds to produce a connectivity map of the brain
\bigskip
\item \textbf{Graphical modeling}: Commonly an undirected graph is constructed with nodes commonly representing ROIs and edges connecting pairs of dependent nodes.
\end{itemize}
\end{frame}

%%%
\begin{frame}
\frametitle{Gaussian Graphical Models (GGMs)}
\bigskip
\begin{itemize}
\item GGMs useful for exploring relationships between ROIs to describe FC
\bigskip
\item ROIs constitute vertices, nonzero entries in the inverse covariance matrix, called the precision matrix, imply edges between vertices
\begin{figure}
\begin{tabular}{ccc}
\multicolumn{3}{c}{ } \\
\raisebox{7ex}{$
\bm{\Omega} = \begin{pNiceMatrix}[first-row, first-col]
 & A & B & C & D \\ 
A & 0.61 & 0.14 & 0.05 & 0 \\ 
  B & 0.14 & 0.61 & 0.15 & 0 \\ 
  C & 0.05 & 0.15 & 0.61 & 0.15 \\ 
  D & 0 & 0 & 0.15 & 0.61 \\ 
\end{pNiceMatrix}
$}  &   \raisebox{7ex}{$\longrightarrow$} &    \includegraphics[trim={5.9cm 2.4cm 5.9cm 2.4cm},clip, width=0.3\linewidth, keepaspectratio]{figures/netPlot}
\end{tabular}
\end{figure}
\end{itemize}
\end{frame}

%%%
\begin{frame}
\frametitle{Autocorrelation and fMRI}

\centering
\includegraphics[trim={0cm 0 0cm 0},clip, width=0.95\linewidth]{figures/boldPlot}
\end{frame}