%%%%%
\section{Preprocessing of fMRI Data}

%%%
\begin{frame}
\frametitle{Reconstruction}
\medskip
Initially data is in k-space (left) as a numeric array, with points containing spatial frequency and phase information about each pixel in the MR image (right).
\medskip
\begin{figure}[H]
\centering
\bigskip
\includegraphics[width=0.95\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/k-space}
\caption{Image obtained from Deshmane et al. (2012). \label{fig:kspace}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Slice-Time Correction}
\begin{figure}[H]
\centering
\bigskip
\includegraphics[width=0.6\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/sliceTimeCorrectionFinal}
\caption{Image from \cite{wager2015}. \label{fig:slices}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Motion Correction}
\bigskip
\begin{itemize}
\item Participant movement or physiological processes e.g., respiration or swallowing can cause motion artifacts.
\medskip
\item Images are realigned based on a single reference image
\end{itemize}
\bigskip
\begin{figure}[H]
\centering
\bigskip
\includegraphics[width=0.7\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/motionImage}
\caption{Image with motion artifacts (left) and motion-corrected image (right). \label{fig:motion}}
\end{figure}
\bigskip
\end{frame}
    
%%%
\begin{frame}
\frametitle{Normalization / Registration}
\bigskip
\begin{itemize}
\item Data are commonly standardized to a reference image
\medskip
\item Facilitates group-level analyses for multi-subject data
\end{itemize}
\begin{figure}[H]
\centering
\bigskip
\includegraphics[width=0.67\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/registration}
\caption{\label{fig:registration}}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Spatial \& Temporal Smoothing}
\begin{figure}[H]
\centering
\includegraphics[width=0.98\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/smoothGG}
\label{fig:smooth}
\end{figure}
\bigskip
\end{frame}

%%%
\begin{frame}
\frametitle{Signal Drift}
\begin{figure}[H]
\centering
\includegraphics[width=0.98\linewidth, clip, trim = 0cm 0cm 0cm 0cm, keepaspectratio]{figures/filterPlot}
\label{fig:filter}
\end{figure}
\bigskip
\end{frame}